html{
    font-size: 62.5%;
}
body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);       
    font-size: 1.6rem;              
    font-family: 'roboto', sans-serif;
    font-weight: 400;
}
             /* estilizando cabeçalho */
.header{
    /* nomeação das areas grid */
    grid-area: header;
    background-color: aqua;
}
.header .header-container{
    /* tornar um display flex para ficarem lado a lado */
    display: flex;
    /* usar o padding para separação
    padding: cima/baixo | esquerda/direita */
    padding: 20px 40px;
    /* separar o menu do logo nas extremidades  */
    justify-content: space-between;
    /* alinhar os items no centro do container */
    align-items: center;
    /* definir uma altur minima */
    min-height: 75px;
}
.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}
/* informar o que fazer quando passar o mouse pelo link
quando passsar o mouse fazer algo no h1 */
.header a:hover h1{
    /* informa o que vai acontecer */
    color: coral;
}

.hero{
    /* nomeação das areas grid */
    grid-area: hero;
    height: 89vh;
    background: url(../images/lemons.jpg) center center no-repeat;
    /* adequar o bloco inteiro a tela */
    background-size: cover;
    /* transformar em disply flex para poder indicar a posição */
    display: flex;
    /* alinhar itens no centro horizontalmente */
    justify-content: center;
    /* alinhar itens no centro verticalmente */
    align-items: center;
    position: relative;
}
.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}
.hero::after{
    content: url(../images/seta_preta.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}
@-webkit-keyframes downarrow{
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }
    100% {
        -webkit-transform: translateY(0.4rem);
        opacity: 0.9;
    }
}

.about{
    /* nomeação das areas grid */
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;    
    max-width: var(--max-whidth-size);
    margin: 0 auto;
}
.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}
.about .item p{
    font-size: 1.8rem;
    margin: 30px 0;
}
.about .item a{
    font-size: 1.6rem;
    align-self: flex-start;
}
.about .item a:hover{
    font-weight: 700;
}
.about .image{
    width: 100%;
    height: 100%;
}
.about .image.right{
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}
.about .image.left{
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}
.services{
    /* nomeação das areas grid */
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.services .service{
    padding: 70px 20px;
}
.services .service img{
    width: 250px;
    margin-bottom: 30px;
}
.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}
.services .service p{
    font-size: 2rem;
    font-weight: 500;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}
.services .service:nth-child(1){
    background-color: lightskyblue;
}
.services .service:nth-child(2){
    background-color: lightpink;
}
.projects{
    /* nomeação das areas grid */
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.projects img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.projects a:hover img{
    opacity: 0.9;
}
.footer{
    /* nomeação das areas grid */
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}
.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.footer nav{
    margin: 50px;
}
.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320p;

}
.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    padding: 20px;
    transition: 0.3s;
}
.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;

}
.footer .social i{
    font-size: 2rem;
    transition: 0.3rem;
}
.footer .social a{
    padding: 20px;
}
.footer .social a:hover{
    color: #fff;
}